#language: java
#jdk:
#- oraclejdk8
#install:
#- mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
#script:
#- mvn test
#cache:
#  directories:
#  - "$HOME/.m2"
#notifications:
#  email: false
#deploy:
#  edge: true
#  provider: cloudfoundry
#  api: https://api.run.pivotal.io
#  username: eirik.holst@bouvet.no
#  organization: stabaek
#  space: development
#  on:
#    branch: master
#  password:
#    secure: FDwKnQDA8WVltYk99LSsfsEGyHVKve9+Lu6eNdZoq0Dxo3Pj5i9pObMuZbKirPY7wS/045C7cyWUS3J52X0CzK7LO5Wy2vNYuH/id26VuAns6ASdP7ul69QdmiQwfg99f0oDEr13d/aen/cvz+yANRTxJo8FcdIfRi5jLWx7J0uKDQW4lR5WmCtwvs3Q7DomAked6Imw84WTpbhcghmY8SwoFKkx9ZwGro8SGM/P+TQGI9KU++XHer8jy2WYNR8mka/Tl55bxHpPrkKLMWOrmacIGyqhjGCajm2DcCclp2vTdVOIG1Xxo+PyoKfp7GVVrEv1NJntsbanmc0Zg2Z1rdq5ZO6p+RzU9FD/Nvgea/MrQGdOSHwlSi322XAgXX6jvGC+9nEZ4gGqo8t0c4bVTlhhmeOBVrk30QkPHmX9/+muxZtsmiYBBXNOUwWsZy24BAIdacgxVuKm4GAEp60PDYHW3BnOb8eiWu3HesLgKJQleVc/pUwkpN9IZUYCfRNNL0TD4M3cBhJGA9MIVmUGQ6uPgrUuNPpybkgS9jHs9tvBnU6X0nfqpW8d5q6gEJ26vGBEYTSELBN59fmGzDORhhyxb/zUy7nDtjhCD6KAvEmSuZi8nNbCrXvbBVs1MOAm/XS/N41AGnurHx0kbki3Z44MMpolYM4dbjj/2KEQL+U=
